{
    "name": "pinehub",
    "version": "1.0.0",
    "description": "pinehub user client",
    "author": "Zoran Wong",
    "private": true,
    "scripts": {
        "dev": "rm -rf dist && node build/dev-server.js",
        "start": "node build/dev-server.js",
        "build": "rm -rf dist && node build/build.js",
        "staging": "rm -rf dist && node build/staging.js",
        "lint": "eslint --ext .js,.vue src",
        "analyz": "NODE_ENV=production npm_config_report=true npm run build"
    },
    "dependencies": {
        "amap-wx": "0.0.2",
        "awe-dnd": "^0.3.1",
        "blueimp-md5": "^2.10.0",
        "element-ui": "^2.4.5",
        "es6-promise": "^4.2.4",
        "flyio": "^0.6.2",
        "js-base64": "^2.4.8",
        "js-md5": "^0.7.3",
        "laravel-echo": "^1.6.1",
        "md5": "^2.2.1",
        "moment": "^2.24.0",
        "mpvue": "^1.4.0",
        "mpvue-echarts": "^0.2.7",
        "mpvue-router-patch": "^0.2.1",
        "mpvue-wxparse": "^0.6.5",
        "object-hash": "^1.3.0",
        "popover": "^2.4.1",
        "punycode": "^2.1.1",
        "qrcodejs2": "0.0.2",
        "strip-ansi": "^4.0.0",
        "underscore": "^1.9.1",
        "underscore.string": "^3.3.4",
        "vnode2canvas": "^0.2.1",
        "vue": "^2.5.17",
        "vuex": "^3.0.1",
        "weapp-qrcode": "^1.0.0",
        "weapp.socket.io": "^2.0.1",
        "weui-miniprogram": "^1.0.3",
        "wxa-plugin-canvas": "^1.1.12"
    },
    "devDependencies": {
        "@babel/plugin-transform-async-to-generator": "^7.1.0",
        "babel": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-module-alias": "^1.6.0",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.4.0",
        "compression-webpack-plugin": "^2.0.0",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "cssnano": "^3.10.0",
        "echarts": "^4.1.0",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-import-resolver-babel-module": "^4.0.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.16.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "glob": "^7.1.3",
        "html-webpack-plugin": "^3.2.0",
        "http-proxy-middleware": "^0.18.0",
        "karma": "^3.1.0",
        "mockjs": "^1.0.1-beta3",
        "mpvue-loader": "^1.4.0",
        "mpvue-template-compiler": "^1.4.0",
        "mpvue-webpack-target": "^1.0.0",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^2.0.0",
        "portfinder": "^1.0.13",
        "postcss-loader": "^2.1.4",
        "postcss-mpvue-wxss": "^1.0.0",
        "prettier": "~1.12.1",
        "px2rpx-loader": "^0.1.10",
        "relative": "^3.0.2",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.8.1",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "url-loader": "^1.0.1",
        "vue-style-loader": "^4.1.0",
        "webpack": "^3.11.0",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware-hard-disk": "^1.12.0",
        "webpack-merge": "^4.1.0",
        "webpack-mpvue-asset-plugin": "^0.1.1"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
