{
    "model": "mp",
    "env": "prod",
    "mock": false,
    "appId": "kdy5df6e803b3ea6",
    "appSecret": "iy2tgGBhSVnVxC0fTXtN0kddYo5wOzza",
    "mapKey": "HJ4BZ-A7UK3-RTP3T-YS7MZ-WCPYO-XVBOD",
    "staticHost": "https://kingdomcloud.oss-cn-hangzhou.aliyuncs.com",
    "imgPath": "https://kingdomcloud.oss-cn-hangzhou.aliyuncs.com/mp_images/",
    "batch": {
        "1": "第一批次",
        "2": "第二批次",
        "3": "第三批次"
    },
    "http": {
        "gateway": "https://www.neptune.kingdomcloud.cn/"
    },
    "socket": {
        "gateway": "https://www.neptune.kingdomcloud.cn/"
    }
}
