{
	"pages": [
		"pages/my/share/main",
		"pages/my/feedback/main",
		"pages/my/feedback/success/main",
		"pages/my/mystore/main",
		"pages/my/main",
		"pages/my/mystore/status/main",
		"pages/my/mystore/order/main",
		"pages/my/order/main",
		"pages/my/pay/main",
		"pages/my/location/main",
		"pages/index/main",
		"pages/todayOrder/main",
		"pages/reserveShop/main",
		"pages/activity/main",
		"pages/search/main",
		"pages/coupon/main"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fece00",
		"navigationBarTitleText": "",
		"navigationBarTextStyle": "black"
	}
}
